<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faça seu login</title>
    
    <style>
        body{ 
         font-family: Arial, Helvetica, sans-serif;
         background-image: linear-gradient(45deg, red,pink);
        }

        div{
         background-color: rgba(0, 0, 0, 0.7);
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%,-50%);
         padding: 60px;
         border-radius: 30px;
         color: azure;
       }

       input{
         border: none;
         padding: 10px;
         outline: none;
         font-size: 15px;
       }
        
       button{
         border: none;
         outline: none;
         background: dodgerblue;
         padding: 9px;
         width: 80%;
         border-radius: 10px;
         margin-left: 20px
       }
       
       button:hover{
         background-color: deepskyblue;
         cursor: pointer;
       }



    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Email">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Logar</button>
    </div>












</body>
</html>